<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Filter by Categories"
        android:id="@+id/cat" ></item>
    <item android:title="Filter by Payment type"
        android:id="@+id/pay" ></item>
    <item android:title="Filter by Transaction type"
        android:id="@+id/tra" ></item>
    <item android:title="Filter by Date"
        android:id="@+id/dat" ></item>
</menu>